<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllerScript.cs">
    <Files>
      <File FileName="Assets/Plugins/Floop/FloopLogger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AppControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadingManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllerScript.cs" Line="50" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>